{
    "name": "FasterLoadTimes",
    "description": "Make Bomb Rush Cyberfunk load faster between stages.",
    "version_number": "0.0.1",
    "website_url": "https://github.com/cspotcode/BRCFasterLoadTimes",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}